192509279317$PERSON-IDORG";"1";"SE-LAND";"Mörka-Vad Restaurang$FORETAGSNAMN-ORGNAM$1982-06-28";"E-ORGFO";"2010-03-30";"OVERK-AVORG";"";"1982-06-28";"Restaurangrörelse";"Pl 3952$$DEGEBERGA$29700$SE-LAND
192706053598$PERSON-IDORG";"1";"SE-LAND";"John Erik Lennhoff, J. E. Lennhoff$FORETAGSNAMN-ORGNAM$1960-02-04";"E-ORGFO";"2010-03-30";"OVERK-AVORG";"";"1960-02-04";"Lanthandels- och bensinstationsrörelse";"Box 56$$LINDERÖD$29011$SE-LAND
194809185913$PERSON-IDORG";"1";"SE-LAND";"Roland Johanssons Åkeri$FORETAGSNAMN-ORGNAM$1984-07-13";"E-ORGFO";"2009-04-22";"OVERK-AVORG";"";"1984-07-13";"Trailertransport";"Badhusgatan 14 C$$VARA$53400$SE-LAND
194811154865$PERSON-IDORG";"1";"SE-LAND";"Idé-Magneten, Agneta Börjesson-Pihl$FORETAGSNAMN-ORGNAM$1984-02-17";"E-ORGFO";"2015-07-14";"OVERK-AVORG";"";"1984-02-17";"Nationell och internationell reklam och marknadsföring";"Ringduvevägen 47$$SKÖVDE$54156$SE-LAND
194903011940$PERSON-IDORG";"1";"SE-LAND";"Eneby Ekonomiservice$FORETAGSNAMN-ORGNAM$1992-10-16";"E-ORGFO";"";"";"";"1992-10-16";"Bokföring, bokslut, momsredovisning m m.";"Skördegatan 25$$NORRKÖPING$60212$SE-LAND
192608243016$PERSON-IDORG";"1";"SE-LAND";"FIRMA ERRESS$FORETAGSNAMN-ORGNAM$1979-02-23";"E-ORGFO";"2008-02-22";"OVERK-AVORG";"";"1979-02-23";"Konstnärs- och skriftställarverksamhet (bl a avseende natur, skärgård, allmogekultur, sjöfart inkl isbrytning, ornitologi), konsultverksamhet (teknologi, naturvård), forskning, agentur- verksamhet, expertrådgivning.";"Mellanvägen 3$$FINSPÅNG$61200$SE-LAND
195702222679$PERSON-IDORG";"1";"SE-LAND";"TEKNOKRATEN DATA$FORETAGSNAMN-ORGNAM$1994-01-24";"E-ORGFO";"1996-01-30";"VERKUPP-AVORG";"";"1989-01-30";"Reparation, ombyggnad och service av datorer, software och hardware. Utveckling av kundspecificerade önskemål.";"Fallängsvägen 21 A$$ARVIKA$67130$SE-LAND
194903242057$PERSON-IDORG";"2";"SE-LAND";"Fotograf Håkan Ahldén$FORETAGSNAMN-ORGNAM$1992-08-14";"E-ORGFO";"2018-10-29";"OVERK-AVORG";"";"1992-08-14";"Reklam och industrifotografering.";"Södra Oskarsgatan 3$$LINKÖPING$58273$SE-LAND
196209234035$PERSON-IDORG";"1";"SE-LAND";"Stjärnfisken$FORETAGSNAMN-ORGNAM$1993-10-13";"E-ORGFO";"2010-04-22";"OVERK-AVORG";"";"1993-10-13";"Handel med fisk m m";"Eldaregatan 5$$SKILLINGE$27051$SE-LAND
194004079655$PERSON-IDORG";"1";"SE-LAND";"TORSLANDA BILELEKTRISKA VERKSTAD H. CHRISTENSEN$FORETAGSNAMN-ORGNAM$1974-07-01";"E-ORGFO";"2008-11-05";"OVERK-AVORG";"";"1974-07-01";"BILELEKTRISKA REPARATIONER";"NORDHAGSV 22$$TORSLANDA$42300$SE-LAND
195105211915$PERSON-IDORG";"1";"SE-LAND";"R.A Motor & Smide$FORETAGSNAMN-ORGNAM$1984-03-09";"E-ORGFO";"";"";"";"1984-03-09";"Bilreparationer och smidesarbeten.";"Gullvivstigen 1, V Husby$$NORRKÖPING$60596$SE-LAND
194605102351$PERSON-IDORG";"1";"SE-LAND";"Eneby Vägentreprenad$FORETAGSNAMN-ORGNAM$1991-09-20";"E-ORGFO";"2018-10-30";"OVERK-AVORG";"";"1991-09-20";"Vägbeläggningar, dammbindning, isolering med asfalt. Berg- borrning och sprängning.";"Katterumsvägen 8$$NORRKÖPING$60210$SE-LAND
194703115040$PERSON-IDORG";"1";"SE-LAND";"INGELA ÖMANS REDOVISNINGSBYRÅ$FORETAGSNAMN-ORGNAM$1980-02-04";"E-ORGFO";"2022-02-14";"OVERK-AVORG";"";"1980-02-04";"BOKFÖRING OCH REVISION FÖR MINDRE FÖRETAG";"Melongatan 45$$VÄSTRA FRÖLUNDA$42656$SE-LAND
194910189457$PERSON-IDORG";"1";"SE-LAND";"MARCO'S FRUKT & TOBAK$FORETAGSNAMN-ORGNAM$1983-03-21";"E-ORGFO";"2009-12-22";"OVERK-AVORG";"";"1983-03-21";"DETALJFÖRSÄLJNING AV TOBAK, PAPPER, FRUKT, TIPS OCH LOTTER SAMT DÄRTILL HÖRANDE AGENTURVERKSAMHET";"SANKT PAULIG 3$$GÖTEBORG$41660$SE-LAND